# IMDB

./: README.md  build.xml
shell/: imdb.sh
src/: ImageProducer.java  MainStandAlone.java  Parser.java
src/common/: Constants.java  Extractor.java  Loader.java  Movie.java
src/decoration/: Rating.java  Text.java
